[33mcommit e3d01ebeb78102d08c0bc15eed81c6a577ad18f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kashiwa1009 <frog16319364@gmail.com>
Date:   Tue Sep 13 00:03:42 2022 +0800

    first commit

[33mcommit 207c2dec329272ab59ea4ba9bc0aa72ec29c53ea[m[33m ([m[1;31moriginal/master[m[33m)[m
Author: kashiwa1009 <frog16319364@gmail.com>
Date:   Sun Sep 4 18:48:59 2022 +0800

    second commit

[33mcommit d59d1c9c9f0f93cd9cb0720ad07bac5947057b5c[m
Author: kashiwa1009 <frog16319364@gmail.com>
Date:   Sun Sep 4 18:23:42 2022 +0800

    second

[33mcommit 9f6c93c5a224ff65e48967c08a6944e5dd46bcaa[m
Author: kashiwa1009 <frog16319364@gmail.com>
Date:   Sun Sep 4 18:13:57 2022 +0800

    first commit
